# Spotify Credentials
SPOTIFY_CLIENT_ID= "your Spotify client ID"
SPOTIFY_CLIENT_SECRET= "your Spotify client secret"
REDIRECT_URI= "your Spotify redirect URI"

# OpenAI Credentials
OPEN_AI_SECRET= "your OpenAI API Secret"
